# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A toy programming language"
description: "A toy programming language"
maintainer: ["Dee Dee"]
authors: ["Dee Dee"]
homepage: "https://github.com/d33d33l4bs/jubalisp"
bug-reports: "https://github.com/d33d33l4bs/jubalisp/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/d33d33l4bs/jubalisp.git"
